plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.1'
}
