plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springframework.data:spring-data-r2dbc:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.1'
    
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.27'
    
    // OpenTelemetry
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.12.0'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.30.1-alpha'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.46.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp-logs:1.26.0-alpha'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    
    // Flyway
    implementation 'org.flywaydb:flyway-core:11.1.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.20.1'
    
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.4'
    
    // UUID-Creator
    implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
    
    // Jakarta Persistence API (required for QueryDSL)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Reflection
    implementation 'org.reflections:reflections:0.10.2'
    
    // gRPC
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java-util:4.29.3'
    
    // Test dependencies (also needed for testbase classes in main source)
    // Note: testbase classes are in main source so they can be used by other modules
    implementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
    implementation 'org.testcontainers:testcontainers:1.20.4'
    implementation 'org.testcontainers:rabbitmq:1.20.4'
    implementation 'org.testcontainers:postgresql:1.20.4'
    implementation 'org.testcontainers:mongodb:1.20.4'
    implementation 'org.springframework.amqp:spring-rabbit-test:3.2.1'
    implementation 'org.springframework.security:spring-security-test:6.4.2'
}

// QueryDSL annotation processor configuration
def querydslDir = "$buildDir/generated/sources/annotationProcessor/java/main"

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

tasks.named('compileJava') {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}
